{
  "name": "Southland Building and Remodel",
  "short_name": "Southland",
  "description": "Residential remodeling, additions, and custom interiors in Los Angeles, CA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#12100d",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
